package com.jsp;

import java.util.ArrayList;

public class Arrayslist 
{
	public static void main(String[] args)
	{
		ArrayList<Integer> a=new ArrayList();
		a.add(10);
		a.add(20);
		a.add(30);
		a.add(40);
		System.out.println(a);
		a.remove(3);
		System.out.println(a);
		System.out.println(a.get(2));
		a.add(2,40);
		System.out.print(a);	
	}
}
//Array Implementation

package com.jsp;
public class ArrayImp {
	private object[] a=new object[5];
	private int p=0;
	public void add(object e)
	{
		if(p>=a.length) IncrArraySize();
		a[p++]=e;
	}
	public int size()
	{
		return p;
	}
	public void IncrArraySize()
	{
		object[] temp=new object[a.length+3];
		System.arraycopy(a, 0, temp, 0, a.length);
		temp=a;
	}
	public void remove(int index)
	{
		if(index<=-1||index>=size()) throw new IndexOutOfBoundsException();
		for(int i=index+1;i<=size();i++)
		{
			a[i-1]=a[i];
		}
		p--;
		a[p]=null;	
	}
	public object get(int index)
	{
		if(index<=-1||index>=size()) throw new IndexOutOfBoundsException();
		return a[index];
	}
	public void add(int index,object e)
	{
		if(index<=-1||index>=size()) throw new IndexOutOfBoundsException();
		if(p>=a.length) IncrArraySize();
		for(int i=size()-1;i>index;i--)
		{
			a[i+1]=a[i];
		}
		a[index]=e;
		p++;
	}
}
// object class

package com.jsp;
public class object 
{
}

